{
  "name": "rover",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @rover/app dev:ui",
    "build": "turbo run build",
    "build:app": "pnpm --filter @rover/app build:app",
    "typecheck": "turbo run typecheck",
    "lint:check": "oxlint",
    "format": "oxfmt --ignore-path=.oxfmtignore --write",
    "format:check": "oxfmt --ignore-path=.oxfmtignore --check",
    "test": "turbo run test",
    "test:e2e:m1": "pnpm --filter @rover/runtime test:e2e:m1",
    "build:sea": "pnpm --filter @rover/runtime build:sea",
    "smoke:sea": "pnpm --filter @rover/runtime smoke:sea",
    "package:mac:arm64": "pnpm build:sea --target=aarch64-apple-darwin && pnpm --filter @rover/app package:mac:arm64",
    "package:mac:x64": "pnpm build:sea --target=x86_64-apple-darwin && pnpm --filter @rover/app package:mac:x64",
    "package:win": "pnpm build:sea --target=x86_64-pc-windows-msvc && pnpm --filter @rover/app package:win",
    "package:win:x64": "pnpm build:sea --target=x86_64-pc-windows-msvc && pnpm --filter @rover/app package:win:x64"
  },
  "devDependencies": {
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.11.0"
}
